[gd_scene load_steps=2 format=3 uid="uid://bw0wf8ucp6kh3"]

[ext_resource type="Script" path="res://Managers/wall_manager.gd" id="1_sshqx"]

[node name="WallManager" type="Node"]
script = ExtResource("1_sshqx")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
