[gd_scene load_steps=2 format=3 uid="uid://cpx5r834ot3nu"]

[ext_resource type="Script" path="res://Particles/explosion.gd" id="1_wh8ob"]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_wh8ob")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." groups=["explosion"]]
emitting = false
amount = 60
lifetime = 0.5
one_shot = true
explosiveness = 0.67
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 1300)
initial_velocity_min = 5.0
initial_velocity_max = 100.0
scale_amount_min = 0.1
scale_amount_max = 3.0
color = Color(0.458824, 0, 0, 1)
